In [2]:
import pandas as pd

#para ler CSV

In [ ]:
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Dados aula 1.csv",encoding ="UTF-8", sep =";",header =0)

In [ ]:
df.head()

   AddressID  ...             ModifiedDate
0          1  ...  2007-12-04 00:00:00.000
1          2  ...  2008-11-30 00:00:00.000
2          3  ...  2013-03-07 00:00:00.000
3          4  ...  2009-02-03 00:00:00.000
4          5  ...  2008-12-19 00:00:00.000

[5 rows x 9 columns]

In [ ]:
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Dados aula 1.csv",encoding ="UTF-8", sep =";",header =0,usecols=["AddressID","AddressLine1"])

In [ ]:
df.head()

   AddressID          AddressLine1
0          1         1970 Napa Ct.
1          2    9833 Mt. Dias Blv.
2          3  7484 Roundtree Drive
3          4      9539 Glenside Dr
4          5         1226 Shoe St.

In [ ]:
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Dados aula 1.csv",encoding ="UTF-8", sep =";",header =0,usecols=["AddressID","AddressLine1"],  nrows=200)

In [ ]:
df.head()

   AddressID          AddressLine1
0          1         1970 Napa Ct.
1          2    9833 Mt. Dias Blv.
2          3  7484 Roundtree Drive
3          4      9539 Glenside Dr
4          5         1226 Shoe St.

In [ ]:
df.shape

(200, 2)

#Para ler EXCEL

In [ ]:
#abre so primeira aba
df = pd.read_excel("/content/drive/My Drive/Colab Notebooks/Dados Excel.xlsx")
#outra aba
di = pd.read_excel("/content/drive/My Drive/Colab Notebooks/Dados Excel.xlsx", sheet_name="Aba2")

In [ ]:
df.head()

   AddressID  ...             ModifiedDate
0          1  ...  2007-12-04 00:00:00.000
1          2  ...  2008-11-30 00:00:00.000
2          3  ...  2013-03-07 00:00:00.000
3          4  ...  2009-02-03 00:00:00.000
4          5  ...  2008-12-19 00:00:00.000

[5 rows x 9 columns]

In [ ]:
di.head()

   AddressID  ...             ModifiedDate
0          1  ...  2007-12-04 00:00:00.000
1          2  ...  2008-11-30 00:00:00.000

[2 rows x 9 columns]

In [ ]:
arquivo_excel = pd.ExcelFile("/content/drive/My Drive/Colab Notebooks/Dados Excel.xlsx")

In [ ]:
arquivo_excel.sheet_names

['Plan1', 'Aba2']

In [ ]:
aba1 = arquivo_excel.parse("Plan1")
aba2 = arquivo_excel.parse("Aba2")

In [ ]:
aba2.head()

   AddressID  ...             ModifiedDate
0          1  ...  2007-12-04 00:00:00.000
1          2  ...  2008-11-30 00:00:00.000

[2 rows x 9 columns]

#Selecionando Dados

In [ ]:
dad = pd.read_excel("/content/drive/My Drive/Colab Notebooks/Dados.xlsx")

In [ ]:
dad.head()

   BusinessEntityID PersonType  NameStyle  ...    LastName Suffix EmailPromotion
0                 1         EM          0  ...     Sánchez    NaN              0
1                 2         EM          0  ...       Duffy    NaN              1
2                 3         EM          0  ...  Tamburello    NaN              0
3                 4         EM          0  ...     Walters    NaN              0
4                 5         EM          0  ...    Erickson    NaN              0

[5 rows x 9 columns]

In [ ]:
dad["Title"].head()

0    NaN
1    NaN
2    NaN
3    NaN
4    Ms.
Name: Title, dtype: object

In [ ]:
#lista da lista
dad[["Title","FirstName"]].head()

  Title FirstName
0   NaN       Ken
1   NaN     Terri
2   NaN   Roberto
3   NaN       Rob
4   Ms.      Gail

In [ ]:
#Seleçao por ponto
dad.FirstName.head()

0        Ken
1      Terri
2    Roberto
3        Rob
4       Gail
Name: FirstName, dtype: object

In [ ]:
#Criando nova coluna de dados
dad["nome_completo"] = dad["FirstName"] +" "+ dad["MiddleName"]

In [ ]:
dad.head()

   BusinessEntityID PersonType  NameStyle  ... Suffix EmailPromotion nome_completo
0                 1         EM          0  ...    NaN              0         Ken J
1                 2         EM          0  ...    NaN              1     Terri Lee
2                 3         EM          0  ...    NaN              0           NaN
3                 4         EM          0  ...    NaN              0           NaN
4                 5         EM          0  ...    NaN              0        Gail A

[5 rows x 10 columns]

#Trab com Loc e Iloc

In [3]:
dados = pd.read_excel("/content/drive/My Drive/Colab Notebooks/EstudoPandas/Dados Excel.xlsx")
dados

     AddressID  ...             ModifiedDate
0            1  ...  2007-12-04 00:00:00.000
1            2  ...  2008-11-30 00:00:00.000
2            3  ...  2013-03-07 00:00:00.000
3            4  ...  2009-02-03 00:00:00.000
4            5  ...  2008-12-19 00:00:00.000
..         ...  ...                      ...
995        996  ...  2012-06-30 00:00:00.000
996        997  ...  2013-07-31 00:00:00.000
997        998  ...  2013-07-31 00:00:00.000
998        999  ...  2012-07-31 00:00:00.000
999       1000  ...  2012-06-30 00:00:00.000

[1000 rows x 9 columns]

In [4]:
     #usando Loc
dados.loc[0]
dados.loc[0:6] #linhas
#dados.loc[[1,3,5]]
#dados.loc[4:6, ["FirstName","LastName"]]

   AddressID  ...             ModifiedDate
0          1  ...  2007-12-04 00:00:00.000
1          2  ...  2008-11-30 00:00:00.000
2          3  ...  2013-03-07 00:00:00.000
3          4  ...  2009-02-03 00:00:00.000
4          5  ...  2008-12-19 00:00:00.000
5          6  ...  2009-02-13 00:00:00.000
6          7  ...  2009-12-11 00:00:00.000

[7 rows x 9 columns]

In [ ]:
dados.iloc[0:6]# nao inclui o 6
dados.iloc[2:5,3:6]

  Title FirstName MiddleName
2   NaN   Roberto        NaN
3   NaN       Rob        NaN
4   Ms.      Gail          A

#Ordenando Dados

In [ ]:
df = pd.read_excel("/content/drive/My Drive/Colab Notebooks/Dados.xlsx")

In [ ]:
df.sort_values("FirstName")

     BusinessEntityID PersonType  NameStyle  ...  LastName Suffix EmailPromotion
797              1305         SC          0  ...  Leonetti    NaN              2
221               222         EM          0  ...    Wright    NaN              0
508               727         SC          0  ...       Con    NaN              0
632               975         SC          0  ...  Gonzalez    NaN              0
351               413         SC          0  ...      Barr    NaN              1
..                ...        ...        ...  ...       ...    ...            ...
186               187         EM          0  ...     McKay    NaN              0
862              1435         SC          0  ...     McKay    NaN              0
216               217         EM          0  ...    Arifin    NaN              1
101               102         EM          0  ...        Mu    NaN              0
901              1513         VC          0  ...        Mu    NaN              0

[1000 rows x 9 columns]

In [ ]:
#inplace altera a tabela para Sempre
df.sort_values("FirstName", inplace = True)
df.head()

     BusinessEntityID PersonType  NameStyle  ...  LastName Suffix EmailPromotion
797              1305         SC          0  ...  Leonetti    NaN              2
221               222         EM          0  ...    Wright    NaN              0
508               727         SC          0  ...       Con    NaN              0
632               975         SC          0  ...  Gonzalez    NaN              0
351               413         SC          0  ...      Barr    NaN              1

[5 rows x 9 columns]

In [ ]:
df.sort_values(["FirstName","LastName"])

     BusinessEntityID PersonType  NameStyle  ...  LastName Suffix EmailPromotion
797              1305         SC          0  ...  Leonetti    NaN              2
221               222         EM          0  ...    Wright    NaN              0
508               727         SC          0  ...       Con    NaN              0
632               975         SC          0  ...  Gonzalez    NaN              0
351               413         SC          0  ...      Barr    NaN              1
..                ...        ...        ...  ...       ...    ...            ...
186               187         EM          0  ...     McKay    NaN              0
862              1435         SC          0  ...     McKay    NaN              0
216               217         EM          0  ...    Arifin    NaN              1
101               102         EM          0  ...        Mu    NaN              0
901              1513         VC          0  ...        Mu    NaN              0

[1000 rows x 9 columns]

In [ ]:
df.sort_values(["FirstName","LastName"],ascending=[False,True])

     BusinessEntityID PersonType  NameStyle  ...  LastName Suffix EmailPromotion
101               102         EM          0  ...        Mu    NaN              0
901              1513         VC          0  ...        Mu    NaN              0
216               217         EM          0  ...    Arifin    NaN              1
186               187         EM          0  ...     McKay    NaN              0
862              1435         SC          0  ...     McKay    NaN              0
..                ...        ...        ...  ...       ...    ...            ...
984              1679         VC          0  ...  Reynolds    Jr.              1
632               975         SC          0  ...  Gonzalez    NaN              0
508               727         SC          0  ...       Con    NaN              0
221               222         EM          0  ...    Wright    NaN              0
797              1305         SC          0  ...  Leonetti    NaN              2

[1000 rows x 9 columns]

#Usando Filter

In [ ]:
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/bank.csv",encoding ="UTF-8", sep =";",header =0)

In [ ]:
df.filter(items= ["job","marital"])

                job  marital
0        unemployed  married
1          services  married
2        management   single
3        management  married
4       blue-collar  married
...             ...      ...
4516       services  married
4517  self-employed  married
4518     technician  married
4519    blue-collar  married
4520   entrepreneur   single

[4521 rows x 2 columns]

In [ ]:
df.filter(like = "ta")#pesquisa colunas q tem ta

      marital   contact
0     married  cellular
1     married  cellular
2      single  cellular
3     married   unknown
4     married   unknown
...       ...       ...
4516  married  cellular
4517  married   unknown
4518  married  cellular
4519  married  cellular
4520   single  cellular

[4521 rows x 2 columns]

In [ ]:
df.filter(regex=".day.")#.qualquer coisa

      pdays
0        -1
1       339
2       330
3        -1
4        -1
...     ...
4516     -1
4517     -1
4518     -1
4519    211
4520    249

[4521 rows x 1 columns]

In [ ]:
df.filter(regex=".[0-9]+")#expressao regular

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[4521 rows x 0 columns]

#Operadores Logicos

In [ ]:
da = pd.read_csv("/content/drive/My Drive/Colab Notebooks/bank.csv",encoding ="UTF-8", sep =";")
da

      age            job  marital  education  ... pdays  previous poutcome   y
0      30     unemployed  married    primary  ...    -1         0  unknown  no
1      33       services  married  secondary  ...   339         4  failure  no
2      35     management   single   tertiary  ...   330         1  failure  no
3      30     management  married   tertiary  ...    -1         0  unknown  no
4      59    blue-collar  married  secondary  ...    -1         0  unknown  no
...   ...            ...      ...        ...  ...   ...       ...      ...  ..
4516   33       services  married  secondary  ...    -1         0  unknown  no
4517   57  self-employed  married   tertiary  ...    -1         0  unknown  no
4518   57     technician  married  secondary  ...    -1         0  unknown  no
4519   28    blue-collar  married  secondary  ...   211         3    other  no
4520   44   entrepreneur   single   tertiary  ...   249         7    other  no

[4521 rows x 17 columns]

In [ ]:
# Vetores lógicos no loc
da.loc[[True, False, True], [True, False, True]]#nao ta funcionando

In [ ]:
da.marital =="single"#so um = é uma atribição

0       False
1       False
2        True
3       False
4       False
        ...
4516    False
4517    False
4518    False
4519    False
4520     True
Name: marital, Length: 4521, dtype: bool

In [ ]:
da[da.marital =="single"]#vai filtrar so pelos solteiros

      age           job marital  education  ... pdays  previous poutcome    y
2      35    management  single   tertiary  ...   330         1  failure   no
5      35    management  single   tertiary  ...   176         3  failure   no
13     20       student  single  secondary  ...    -1         0  unknown  yes
17     37        admin.  single   tertiary  ...   152         2  failure   no
18     25   blue-collar  single    primary  ...    -1         0  unknown   no
...   ...           ...     ...        ...  ...   ...       ...      ...  ...
4497   31  entrepreneur  single   tertiary  ...    -1         0  unknown   no
4504   42   blue-collar  single  secondary  ...   370         4  failure  yes
4505   32        admin.  single  secondary  ...    -1         0  unknown  yes
4515   32      services  single  secondary  ...    -1         0  unknown   no
4520   44  entrepreneur  single   tertiary  ...   249         7    other   no

[1196 rows x 17 columns]

In [ ]:
da

      age            job  marital  education  ... pdays  previous poutcome   y
0      30     unemployed  married    primary  ...    -1         0  unknown  no
1      33       services  married  secondary  ...   339         4  failure  no
2      35     management   single   tertiary  ...   330         1  failure  no
3      30     management  married   tertiary  ...    -1         0  unknown  no
4      59    blue-collar  married  secondary  ...    -1         0  unknown  no
...   ...            ...      ...        ...  ...   ...       ...      ...  ..
4516   33       services  married  secondary  ...    -1         0  unknown  no
4517   57  self-employed  married   tertiary  ...    -1         0  unknown  no
4518   57     technician  married  secondary  ...    -1         0  unknown  no
4519   28    blue-collar  married  secondary  ...   211         3    other  no
4520   44   entrepreneur   single   tertiary  ...   249         7    other  no

[4521 rows x 17 columns]

In [ ]:
#da[(da.marital =="single")&(da.education == "primary")]
da[(da.marital =="single")|(da.education == "primary")][["marital","education"]]#Usando o ou e mostranso so algumas colunas

      marital  education
0     married    primary
2      single   tertiary
5      single   tertiary
9     married    primary
13     single  secondary
...       ...        ...
4503  married    primary
4504   single  secondary
4505   single  secondary
4515   single  secondary
4520   single   tertiary

[1801 rows x 2 columns]

In [ ]:
da[(da.marital =="single")&(da.education == "primary")][["age","job"]]

      age           job
18     25   blue-collar
48     32  entrepreneur
87     35   blue-collar
99     31    unemployed
103    57      services
...   ...           ...
4267   50      services
4302   33   blue-collar
4396   41       retired
4447   49   blue-collar
4457   37   blue-collar

[73 rows x 2 columns]

#Usando Isin --msm coisa q operadores logicos

In [ ]:
da = pd.read_csv("/content/drive/My Drive/Colab Notebooks/bank.csv",encoding ="UTF-8", sep =";")

In [ ]:
filtro = da.isin({"marital": ["married"],"education":["primary","secundary"]})
filtro#.head()#mostra so as primenras linhas

        age    job  marital  education  ...  pdays  previous  poutcome      y
0     False  False     True       True  ...  False     False     False  False
1     False  False     True      False  ...  False     False     False  False
2     False  False    False      False  ...  False     False     False  False
3     False  False     True      False  ...  False     False     False  False
4     False  False     True      False  ...  False     False     False  False
...     ...    ...      ...        ...  ...    ...       ...       ...    ...
4516  False  False     True      False  ...  False     False     False  False
4517  False  False     True      False  ...  False     False     False  False
4518  False  False     True      False  ...  False     False     False  False
4519  False  False     True      False  ...  False     False     False  False
4520  False  False    False      False  ...  False     False     False  False

[4521 rows x 17 columns]

In [ ]:
df[(filtro.marital) & (filtro.education)]

      age            job  marital education  ... pdays  previous poutcome    y
0      30     unemployed  married   primary  ...    -1         0  unknown   no
9      43       services  married   primary  ...   147         2  failure   no
26     55    blue-collar  married   primary  ...    -1         0  unknown   no
46     55    blue-collar  married   primary  ...     5         2    other   no
47     26    blue-collar  married   primary  ...    -1         0  unknown   no
...   ...            ...      ...       ...  ...   ...       ...      ...  ...
4474   44    blue-collar  married   primary  ...    -1         0  unknown   no
4480   23    blue-collar  married   primary  ...    -1         0  unknown   no
4485   53    blue-collar  married   primary  ...   361         5  failure   no
4486   37    blue-collar  married   primary  ...    -1         0  unknown   no
4503   60  self-employed  married   primary  ...    -1         0  unknown  yes

[526 rows x 17 columns]

#Funçoes de agrupamento

In [ ]:
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/EstudoPandas/bank.csv",encoding ="UTF-8", sep =";")
df

      age            job  marital  education  ... pdays  previous poutcome   y
0      30     unemployed  married    primary  ...    -1         0  unknown  no
1      33       services  married  secondary  ...   339         4  failure  no
2      35     management   single   tertiary  ...   330         1  failure  no
3      30     management  married   tertiary  ...    -1         0  unknown  no
4      59    blue-collar  married  secondary  ...    -1         0  unknown  no
...   ...            ...      ...        ...  ...   ...       ...      ...  ..
4516   33       services  married  secondary  ...    -1         0  unknown  no
4517   57  self-employed  married   tertiary  ...    -1         0  unknown  no
4518   57     technician  married  secondary  ...    -1         0  unknown  no
4519   28    blue-collar  married  secondary  ...   211         3    other  no
4520   44   entrepreneur   single   tertiary  ...   249         7    other  no

[4521 rows x 17 columns]

In [ ]:
df.age.max()

87

In [ ]:
df[df.marital=="married"].age.mean()

43.45441544511977

In [ ]:
df[["marital","age"]].groupby(["marital"]).mean()

                age
marital
divorced  45.475379
married   43.454415
single    33.927258

In [ ]:
df[["marital","education","age"]].groupby(["marital","education"]).mean()

                          age
marital  education
divorced primary    51.392405
         secondary  43.496296
         tertiary   45.148387
         unknown    50.375000
married  primary    47.511407
         secondary  42.404345
         tertiary   41.777166
         unknown    48.444444
single   primary    37.013699
         secondary  33.052545
         tertiary   34.512821
         unknown    34.652174

In [ ]:
colunas = ["balance","marital"]
df[((df.age>=30) & (df.age<=50 )&(df.marital.isin(["married",""]) ))][colunas]

df[((df.age>=30) & (df.age<=50 )&(df.marital.isin(["married","divorced"]) ))][colunas].groupby(["marital"]).mean()

              balance
marital
divorced   910.406877
married   1388.499231